# Rental_Brain_Backend

rental-brain/: .gitignore  build.gradle  settings.gradle
rental-brain/src/main/java/com/devoops/rentalbrain/: RentalBrainApplication.java
rental-brain/src/main/java/com/devoops/rentalbrain/approval/command/Repository/: ApprovalCommandRepository.java  ApprovalMappingCommandRepository.java
rental-brain/src/main/java/com/devoops/rentalbrain/approval/command/entity/: ApprovalCommandEntity.java  ApprovalMappingCommandEntity.java
rental-brain/src/main/java/com/devoops/rentalbrain/approval/command/service/: ApprovalCommandServiceImpl.java
rental-brain/src/main/java/com/devoops/rentalbrain/approval/query/controller/: ApprovalQueryController.java
rental-brain/src/main/java/com/devoops/rentalbrain/approval/query/dto/: ApprovalCompletedDTO.java  ApprovalProgressDTO.java  ApprovalStatusDTO.java  PendingApprovalDTO.java
rental-brain/src/main/java/com/devoops/rentalbrain/approval/query/mapper/: ApprovalQueryMapper.java
rental-brain/src/main/java/com/devoops/rentalbrain/approval/query/service/: ApprovalQueryService.java  ApprovalQueryServiceImpl.java
rental-brain/src/main/java/com/devoops/rentalbrain/business/campaign/command/controller/: CouponCommandController.java  RecommendCouponCommandController.java  RecommendPromotionCommandController.java
rental-brain/src/main/java/com/devoops/rentalbrain/business/campaign/command/dto/: InsertRecommendCouponDTO.java  InsertRecommendPromotionDTO.java
rental-brain/src/main/java/com/devoops/rentalbrain/business/campaign/command/entity/: IssuedCoupon.java  RecommendCoupon.java  RecommendPromotion.java
rental-brain/src/main/java/com/devoops/rentalbrain/business/campaign/command/repository/: IssuedCouponRepository.java  PromotionRepository.java  RecommendCouponRepository.java  RecommendPromotionRepository.java
rental-brain/src/main/java/com/devoops/rentalbrain/business/campaign/command/service/: CouponCommandService.java  CouponCommandServiceImpl.java  CouponStatusScheduler.java  PromotionStatusScheduler.java  RecommendCouponCommandService.java  RecommendCouponCommandServiceImpl.java  RecommendPromotionCommandService.java  RecommendPromotionCommandServiceImpl.java
rental-brain/src/main/java/com/devoops/rentalbrain/business/campaign/query/controller/: RecommendCouponQueryController.java  (+1 more)
rental-brain/src/main/java/com/devoops/rentalbrain/common/Pagination/: Criteria.java  PageResponseDTO.java  Pagination.java  PagingButtonInfo.java
rental-brain/src/main/java/com/devoops/rentalbrain/common/ai/common/: CsWordDocumentDTO.java  EmbeddingDTO.java  SentimentDTO.java  TextChunker.java  WordDTO.java
rental-brain/src/main/java/com/devoops/rentalbrain/common/codegenerator/: CodeGenerator.java  CodeType.java  IdSequenceMapper.java
rental-brain/src/main/java/com/devoops/rentalbrain/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
rental-brain/src/main/java/com/devoops/rentalbrain/common/error/exception/: BusinessException.java  EntityNotFoundException.java
rental-brain/src/main/java/com/devoops/rentalbrain/common/healthcheck/: HealthController.java
rental-brain/src/main/java/com/devoops/rentalbrain/common/segmentrebuild/batch/: SegmentRebuildJob.java
rental-brain/src/main/java/com/devoops/rentalbrain/config/: AppConfig.java  MyBatisMapperScanConfig.java  OpenAiConfig.java  OpenSearchConfig.java  SwaggerConfig.java  WebConfig.java
rental-brain/src/main/java/com/devoops/rentalbrain/customer/common/: CustomerDto.java  SurveyCategoryDTO.java  SurveyDTO.java
rental-brain/src/main/java/com/devoops/rentalbrain/dashboard/query/dto/: DashboardKpiResponseDTO.java  MonthlyRevenueKpiDTO.java
rental-brain/src/main/java/com/devoops/rentalbrain/dashboard/query/mapper/: DashboardCustomerQueryMapper.java
rental-brain/src/main/java/com/devoops/rentalbrain/dashboard/query/service/: DashboardCustomerQueryServiceImpl.java
rental-brain/src/main/java/com/devoops/rentalbrain/employee/command/controller/: EmployeeCommandController.java
rental-brain/src/main/java/com/devoops/rentalbrain/employee/command/dto/: EmployeeAuthDTO.java  EmployeeInfoModifyByAdminDTO.java  EmployeeInfoModifyDTO.java  EmployeePasswordModifyDTO.java  LoginDTO.java  LogoutDTO.java  SignUpDTO.java  UserDetailInfoDTO.java  UserImpl.java
rental-brain/src/main/java/com/devoops/rentalbrain/employee/command/entity/: EmpPosition.java  Employee.java  EmployeeAuth.java  LoginHistory.java
rental-brain/src/main/java/com/devoops/rentalbrain/employee/command/repository/: EmpPositionCommandRepository.java  EmployeeAuthCommandRepository.java  EmployeeCommandRepository.java  LoginHistoryCommandRepository.java
rental-brain/src/main/java/com/devoops/rentalbrain/employee/command/service/: EmployeeCommandService.java  EmployeeCommandServiceImpl.java
rental-brain/src/main/java/com/devoops/rentalbrain/employee/query/controller/: EmployeeQueryController.java
rental-brain/src/main/java/com/devoops/rentalbrain/employee/query/dto/: EmpAuthDTO.java  EmployeeInfoDTO.java  EmployeeListDTO.java  PositionDTO.java
rental-brain/src/main/java/com/devoops/rentalbrain/employee/query/mapper/: EmployeeQueryMapper.java
rental-brain/src/main/java/com/devoops/rentalbrain/employee/query/service/: EmployeeQueryService.java  EmployeeQueryServiceImpl.java
rental-brain/src/main/java/com/devoops/rentalbrain/security/: AuthenticationFilter.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtUtil.java  RefreshAuthController.java  WebSecurity.java
rental-brain/src/main/resources/com/devoops/rentalbrain/approval/query/mapper/: ApprovalQueryMapper.xml
rental-brain/src/main/resources/com/devoops/rentalbrain/common/codegenerator/: IdSequenceMapper.xml
rental-brain/src/main/resources/com/devoops/rentalbrain/dashboard/query/mapper/: DashboardCustomerQueryMapper.xml
rental-brain/src/main/resources/com/devoops/rentalbrain/employee/query/mapper/: EmployeeQueryMapper.xml
rental-brain/src/test/java/com/devoops/rentalbrain/: RentalBrainApplicationTests.java
(+266 files in other folders)
