plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.devoops'
version = '0.0.1-SNAPSHOT'
description = 'rental-brain'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// githubactions가 인지할 수 있는 하나의 jar 파일만 빌드 되도록 설정
jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        implementation 'org.modelmapper:modelmapper:3.2.0'

        //==================== JWT 토큰을 위한 라이브러리 ============================
        // 로그인 시점에 인증된 회원을 위한 JWT 토큰 작성, 이후 토큰 유효성 검사
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        implementation 'com.openai:openai-java:4.9.0'
        implementation 'com.openai:openai-java-client-okhttp:4.9.0'

        implementation 'org.opensearch.client:opensearch-java:2.11.1'
        implementation 'org.opensearch.client:opensearch-rest-client:2.11.1'

        /* Swagger */
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

        /* quartz */
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}